# HeroMicroservice

./: .gitignore  HeroMicroservice.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Feature/: Class1.cs
src/Application/Service/AbilityServices/AbilityService/: AbilityManager.cs  IAbilityService.cs
src/Application/Service/AbilityServices/EffectService/: EffectManager.cs  IEffectService.cs
src/Application/Service/HeroServices/BardAndHeroService/: BardAndHeroManager.cs  IBardAndHeroService.cs
src/Application/Service/HeroServices/HeroAndSkinService/: HeroAndSkinManager.cs  IHeroAndSkinService.cs
src/Application/Service/HeroServices/HeroDetailService/: HeroDetailManager.cs  IHeroDetailService.cs
src/Application/Service/HeroServices/HeroService/: HeroManager.cs  IHeroService.cs
src/Application/Service/Repositories/: IAbilityRepository.cs  IBardAndHeroRepository.cs  IEffectRepository.cs  IHeroAndSkinRepository.cs  IHeroDetailRepository.cs  IHeroRepository.cs  IHeroStatRepository.cs  IHeroStoryRepository.cs  IItemSetRepository.cs  IRoleRepository.cs  ISetBonusRepository.cs  ISkinRepository.cs  IUniqueItemRepository.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: OperationClaims.cs
src/Domain/Entities/Abilities/: Ability.cs  AbilityCategory.cs  AbilityEffect.cs  Effect.cs  Passive.cs
src/Domain/Entities/Heros/: BardAndHero.cs  Hero.cs  HeroAndSkin.cs  HeroDetail.cs  HeroStat.cs  HeroStory.cs  Role.cs  Skin.cs  Stat.cs
src/Domain/Entities/Items/: Item.cs  ItemSet.cs  ItemSetBonus.cs  SetBonus.cs  UniqueItem.cs
src/Domain/Enums/: DifficultLevel.cs  HeroType.cs
(+329 files in other folders)
